<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".MainActivity"
        android:id="@+id/topRel">

        <RelativeLayout
            android:id="@+id/middleRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sf_orange">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ssfont"
                android:padding="10dp"
                android:text="@string/SFSoundBoard"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/titleTV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="-5dp"
                android:fontFamily="@font/ssfont"
                android:padding="10dp"
                android:text="@string/SFSoundBoard"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="60sp" />
        </RelativeLayout>


        <com.example.sfsoundboard.views.GridRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/middleRel"
            android:background="@android:color/transparent" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>