<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/buttonText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/ssfont"
        android:gravity="center"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/buttonText2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="-5dp"
        android:fontFamily="@font/ssfont"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/SFSoundBoard"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="50sp" />

</RelativeLayout>